# health-backend

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf  foods.csv
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/me/ulius/health/: App.scala  FoodsServlet.scala  JettyLauncher.scala  Random.scala
src/main/scala/me/ulius/health/controller/: FoodController.scala  FoodLogController.scala
src/main/scala/me/ulius/health/model/: Food.scala  FoodLog.scala  Message.scala  Seed.scala  ServingSize.scala
