group 'me.ulius'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.4',
            "org.scalatra:scalatra_2.12:2.6.2",
            "org.scalatra:scalatra-json_2.12:2.6.2",
            "org.eclipse.jetty:jetty-webapp:9.2.15.v20160210",
            "com.typesafe.slick:slick_2.12:3.2.1",
            "com.typesafe.slick:slick-hikaricp_2.12:3.2.1",
            'org.postgresql:postgresql:42.1.4',
            "org.slf4j:slf4j-simple:1.7.25",
            "org.clapper:grizzled-slf4j_2.12:1.3.2"

    compile group: 'org.json4s', name: 'json4s-jackson_2.12', version: '3.6.0-M2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
