database = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    url = "jdbc:postgresql://localhost/health"
    user = "health"
    password = "health"
  }
  numThreads = 10
}